{
  "name": "cypress-ts-tests",
  "version": "1.0.0",
  "description": "cypress test suite using typescript",
  "main": "index.ts",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run --headless --browser=chrome --spec cypress/e2e/magento/**.cy.ts",
    "test:magento": "cypress run --browser=chrome --spec cypress/e2e/magento/magento.cy.ts",
    "test:parallel": "cypress run --record --key=65df9b38-35c4-4e29-9f1c-7799606b23f0 --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmaddock/cypress-ts-tests.git"
  },
  "author": "alex maddock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexmaddock/cypress-ts-tests/issues"
  },
  "homepage": "https://github.com/alexmaddock/cypress-ts-tests#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress": "^12.1.0",
    "typescript": "^5.2.2"
  }
}
